{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "paths": {
      "@auth/auth-guards": ["libs/auth-guards/src"],
      "@auth/auth-guards/*": ["libs/auth-guards/src/*"],
      "@bridge/data-bridge": ["libs/data-bridge/src"],
      "@bridge/data-bridge/*": ["libs/data-bridge/src/*"],
      "@services/core-services": ["libs/core-services/src"],
      "@services/core-services/*": ["libs/core-services/src/*"],
      "@toolkit/core-toolkit": ["libs/core-toolkit/src"],
      "@toolkit/core-toolkit/*": ["libs/core-toolkit/src/*"],
      "@controller/core-controller": ["libs/core-controller/src"],
      "@controller/core-controller/*": ["libs/core-controller/src/*"],
      "@entity/entities": ["libs/entities/src"],
      "@entity/entities/*": ["libs/entities/src/*"],
      "@bridgeevent/data-bridge-events": ["libs/data-bridge-events/src"],
      "@listener/bridge-listeners": ["libs/bridge-listeners/src"],
      "@listener/bridge-listeners/*": ["libs/bridge-listeners/src/*"]
    }
  }
}
